{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LenovoY50-70\\SQLEXPRESS2012;Database=MRBooker;User ID=sa;pwd=p@ssw0rd;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "paul.voie@usource.ro",
    "UserPassword": "P@ssw0rd"
  }
}
